<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>流水查询 － 测试餐馆A</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
       
    </head>
    <body>
        <br />
        <div class="panel panel-default">
            <table class="table">
                <tbody>
                  <tr>
                    <th class="bg-info">餐厅名称</th>
                    <td>测试餐厅A</td>
                    
                    <th class="bg-info">联系人</th>
                    <td>测试餐厅人B</td>
                    
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
            </table>
        </div>
        
        <div class="alert alert-info" role="alert">余额：¥234.56</div>
        
        <div class="bs-example" data-example-id="panel-without-body-with-table">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">
            <ul class="nav nav-tabs">
              <li role="presentation" class="active"><a href="#">全部</a></li>
              <li role="presentation"><a href="#">收入</a></li>
              <li role="presentation"><a href="#">支出</a></li>
            </ul>
         </div>
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>日期</th>
                <th>操作</th>
                <th>金额</th>
                <th>余额</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>2015－03－30</td>
                <td>充值 － 账单</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>2015－03－31</td>
                <td>充值 － 账单</td>
                <td>110</td>
                <td>110</td>
              </tr>
              
              <tr>
                <th scope="row">3</th>
                <td>2015－04－01</td>
                <td>支出－提现</td>
                <td>210</td>
                <td>0</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>015－04－01</td>
                <td>充值 - 补贴</td>
                <td>20</td>
                <td>20</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>2015－04－01</td>
                <td>充值 － 在线</td>
                <td>20</td>
                <td>40</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>2015－04－01</td>
                <td>支付</td>
                <td>40</td>
                <td>0</td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </div>
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="../jquery/1.12/jquery.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
    
</html>
