<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>账单查询 测试餐厅A</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
       
    </head>
    <body>
        
        <br />

        
        <div class="panel panel-default">
            <table class="table">
                <tbody>
                  <tr>
                    <th class="bg-info">餐厅名称</th>
                    <td>测试餐厅A</td>
                    
                    <th class="bg-info">联系人</th>
                    <td>测试餐厅人B</td>
                    
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <th class="bg-info">开始时间</th>
                    <td>
                                <div class="input-group">
                                        <input type="text" class="form-control" placeholder="开始时间">
                                </div><!-- /input-group -->
                    </td>
                    <th class="bg-info">开始时间</th>
                    <td>
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="结束时间" >
                              </div>
                       
                    </td>
                </tbody>
            </table>
        </div>
        
        <div class="bs-example" data-example-id="panel-without-body-with-table">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">
              <ul class="nav nav-tabs">
              <li role="presentation" class="active"><a href="#">全部</a></li>
              <li role="presentation"><a href="#">已完成账单</a></li>
              <li role="presentation"><a href="#">处理中账单</a></li>
            </ul>
          </div>

          <!-- Table -->
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>订单号</th>
                <th>订单名称</th>
                <th>预定时间</th>
                <th>订单金额</th>
                <th>结算金额</th>
                <th>状态</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><a href="cafesettlementviewbyorder.html">TESTA201503300040</a></td>
                <td>鸡排饭</td>
                <td>2015-03-30 12:31:00</td>
                <td>20</td>
                <td>30</td>
                <td>已付款</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td><a href="cafesettlementviewbyorder.html">TESTA201503300040</a></td>
                <td>大排饭</td>
                <td>2015-03-30 12:35:00</td>
                <td>10</td>
                <td>15</td>
                <td>已付款</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td><a href="settlementview.html">SAAS201504</a></td>
                <td>4月份费用</td>
                <td>2015-03-30 12:35:00</td>
                <td>30</td>
                <td>－30</td>
                <td>未付</td>
                <td><input type="button" class="btn btn-info btn-sm" value="支付" /></td>
                
              </tr>
            </tbody>
          </table>
        </div>
      </div>
        

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../jquery/1.12/jquery.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
    
</html>
