<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>账户中心 － 测试餐馆A</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
       
    </head>
    <body>
        <br />
        <div class="panel panel-default">
            <table class="table">
                <tbody>
                  <tr>
                    <th class="bg-primary">餐厅名称</th>
                    <td>测试餐厅A</td>
                    <th class="bg-primary">餐厅简称</th>
                    <td>测A</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
            </table>
        </div>
        
        <div class="alert alert-warning" role="alert">尚未绑定储蓄卡</div>
        
        <h4 class="media-heading">余额：</h4>

        <div class="alert alert-info" role="alert">¥234.56</div>
        
        <div class="bs-example" data-example-id="panel-without-body-with-table">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">
            <ul class="nav nav-tabs">
              <li role="presentation" class="active"><a href="#">全部</a></li>
              <li role="presentation"><a href="#">收入</a></li>
              <li role="presentation"><a href="#">提现／支出</a></li>
            </ul>
         </div>
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>日期</th>
                <th>说明</th>
                <th>金额</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>2015－03－30</td>
                <td><a href="settlementview.html">20150329账单到账</a></td>
                <td>100</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>2015－03－30</td>
                <td><a href="＃">20154月份SAAS费用</a></td>
                <td>100</td>
                <td><input type="button" class="btn btn-info btn-sm" value="支付" /></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>2015－03－31</td>
                <td><a href="settlementview.html">20150330账单到账</a></td>
                <td>110</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>2015－04－01</td>
                <td><a href="cashdrowview.html">20150331提现申请</a></td>
                <td>－210</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>2015－04－01</td>
                <td><a href="＃">超额奖励(3月份)</a></td>
                <td>20</td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="../jquery/1.12/jquery.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
    
</html>
