<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>账户中心 － 测试餐馆A</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
       
    </head>
    <body>
        <br />
        
        <div class="bs-example" data-example-id="panel-without-body-with-table">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">
           结算详情
         </div>
            <table class="table">
                <tbody>
                    <tr>
                        <th class="bg-info">餐厅名称</th>
                        <td>测试餐厅A</td>
                        <th class="bg-info">联系人</th>
                        <td>测试餐厅人B</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <th class="bg-info">订单号</th>
                        <td>TESTA201503300005</td>
                        <th class="bg-info">下单时间</th>
                        <td>2015－03－30 12:30:00</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <th class="bg-info">订单名称</th>
                        <td>鸡排饭</td>
                        <th class="bg-info">支付/配送方式</th>
                        <td>在线支付/商家配送</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <th class="bg-info">菜品金额</th>
                        <td>30</td>
                        <th class="bg-info">配送费</th>
                        <td>5</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <th class="bg-info">优惠</th>
                        <td>10</td>
                        <th class="bg-info">佣金</th>
                        <td>0</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <th class="bg-info">在线支付金额</th>
                        <td>25</td>
                        <th class="bg-info">结算金额</th>
                        <td><strong>35</strong></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </div>
      </div>
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="../jquery/1.12/jquery.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
    
</html>
