<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>账户中心 － 测试餐馆A</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
       
    </head>
    <body>
        <br />
        <div class="panel panel-default">
            <table class="table">
                <tbody>
                  <tr>
                    <th class="bg-info">餐厅名称</th>
                    <td>测试餐厅A</td>
                    <th class="bg-info">联系人</th>
                    <td>测试餐厅人B</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
            </table>
        </div>
        
        
        
        <div class="bs-example" data-example-id="panel-without-body-with-table">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">
           20150330 提现申请
         </div>
            <table class="table">
                <tbody>
                  <tr>
                    <th class="bg-info">申请时间</th>
                    <td>2015－03－30 12:30:00</td>
                    <th class="bg-info">申请人</th>
                    <td>测试人员A</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <th class="bg-info">申请金额</th>
                    <td>210</td>
                    <th class="bg-info">备注</th>
                    <td>3月份余额提现</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <th class="bg-info">处理时间</th>
                    <td>2015－04-01 02:19:00</td>
                    <th class="bg-info">处理结果</th>
                    <td>成功</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
            </table>
        </div>
      </div>
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="../jquery/1.12/jquery.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
    
</html>
