<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>结算单详情 20150402</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
       
    </head>
    <body>
        <br />
        <ul class="list-group">
            <li class="list-group-item"><a href="settlementconfig.html">结算配置</a></li>
            <li class="list-group-item"><a href="settlementlist.html">账单列表</a></li>
            <li class="list-group-item"><a href="settlementview.html">账单详情</a></li>
            <li class="list-group-item"><a href="setadjust.html">金额调整申请</a></li>
            <li class="list-group-item"><a href="setadjustaudit.html">金额调整审核</a></li>
            <li class="list-group-item">－－</li>
            <li class="list-group-item"><a href="cafeacc.html">商家账户首页</a></li>
            <li class="list-group-item"><a href="cafesettlementlist.html">账单列表</a></li>
            <li class="list-group-item"><a href="balance.html">账户流水</a></li>
            <li class="list-group-item"><a href="cafesetadjust.html">金额调整申请</a></li>
            <li class="list-group-item"><a href="cashdrawview.html">提现详情</a></li>
            <li class="list-group-item"><a href="settlementview.html">账单详情</a></li>
            
            <li class="list-group-item">－－</li>
            <li class="list-group-item">－单结模式－</li>
            <li class="list-group-item"><a href="cafesettlementlistbyorder.html">账单列表</a></li>
            <li class="list-group-item"><a href="cafesettlementviewbyorder.html">账单列表</a></li>
        </ul>
     
        
     
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../jquery/1.12/jquery.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
    
</html>
