<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>调整申请</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        
        <br />

        
        <div class="bs-example" data-example-id="panel-without-body-with-table">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">提交申请</div>
            
          <input id="cafeId" type="hidden" value="1" />
          
          <!-- Table -->
          <table class="table">
            
            <tbody>
                <tr>
                    <td>餐厅</td>
                    <td colspan="3">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="餐厅名称" >
                        </div>
                    </td>
                </tr>
              <tr>
                <td>申请金额</td>
                <td colspan="3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="申请金额" aria-describedby="basic-addon1">
                    </div>
                </td>
              </tr>
              <tr>
                <td>申请事由</td>
                <td colspan="3">
                    
                    <textarea class="form-control" placeholder="申请说明"></textarea>
                    
                  
                </td>
                
              </tr>
              
              <tr>
                  <td colspan="4">
                      <input type="button" class="btn btn-primary" value="保存" /> &nbsp; &nbsp;
                      
                      <input type="button" class="btn" value="取消" />
                  </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
        

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../jquery/1.12/jquery.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
    
</html>
