<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>账单查询 测试餐厅A</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
       
    </head>
    <body>
        
        <br />

        <div class="panel panel-default">
            <table class="table table-condensed">
                <tbody>
                  <tr>
                    <th class="bg-info">餐厅名称</th>
                    <td>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="餐厅名称" value='测试餐厅A' aria-describedby="basic-addon1">
                        </div>
                    </td>
                    
                    <td><div class="input-group">&nbsp;</div></td>
                    <td><div class="input-group">&nbsp;</div></td>
                  </tr>
                  <tr>
                    <th class="bg-info">开始时间</th>
                    <td>
                                <div class="input-group">
                                        <input type="text" class="form-control" placeholder="开始时间">
                                </div><!-- /input-group -->
                    </td>
                    <th class="bg-info">开始时间</th>
                    <td>
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="结束时间" >
                              </div>
                       
                    </td>
                    
                  </tr>
                </tbody>
            </table>
        </div>
        
        <div class="bs-example" data-example-id="panel-without-body-with-table">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">账单列表</div>

          <!-- Table -->
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>账单日期</th>
                <th>预付订单金额</th>
                <th>预付付退款</th>
                <th>现付订单</th>
                <th>现付付退款</th>
                <th>调整款</th>
                <th>总金额</th>
                <th>状态</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><a href="settlementview.html">TESTA20150330</a></td>
                <td>100</td>
                <td>20</td>
                <td>40</td>
                <td>10</td>
                <td>30</td>
                <td>140</td>
                <td>已付款</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td><a href="settlementview.html">TESTA20150331</a></td>
                <td>100</td>
                <td>20</td>
                <td>40</td>
                <td>10</td>
                <td>30</td>
                <td>140</td>
                <td>已确认</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td><a href="settlementview.html">TESTA20150401</a></td>
                <td>100</td>
                <td>20</td>
                <td>40</td>
                <td>10</td>
                <td>30</td>
                <td>140</td>
                <td>待确认</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
        

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../jquery/1.12/jquery.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
    
</html>
