<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>商户结算配置 － 测试餐厅A</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        
        <br />
      
        <div class="bs-example" data-example-id="panel-without-body-with-table">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">餐厅信息维护</div>
            
          <input id="cafeId" type="hidden" value="1" />
          
          <!-- Table -->
          <table class="table">
            
            <tbody>
              <tr>
                <td>餐厅名称</td>
                <td><input type="text" value="测试餐厅A" /></td>
                <td>餐厅简称</td>
                <td><input type="text" value="测A" /></td>
              </tr>
              <tr>
                <td>联系人</td>
                <td><input type="text" value="测试餐厅人B" /></td>
                <td>联系电话</td>
                <td><input type="text" value="1390000001" /></td>
              </tr>
              <tr>
                <td>关联银行</td>
                <td><input type="text" value="招商银行真北路支行" /></td>
                <td>关联卡号</td>
                <td><input type="text" value="622202334004091234" /></td>
              </tr>
              <tr>
                <td>结算周期</td>
                <td>

                    <select>
                        <option value="1">单结</option>
                        <option value="2" selected>日结</option>
                        <option value="3">周结</option>
                        <option value="4">月结</option>
                    </select>
                </td>
                <td>结算方式</td>
                <td>
                    <select>
                        <option value="1">底价</option>
                        <option value="2" selected>固定抽成</option>
                        <option value="3">底价＋阶梯</option>
                        <option value="4">抽成＋阶梯</option>
                    </select>
                    
                </td>

              </tr>
              <tr>
                <td>抽成比例</td>
                <td><input type="text" value="5" />％</td>
                <td>阶梯佣金</td>
                <td>
                    <ul class="list-group">
                        <li class="list-group-item">
                          <span class="badge">5.5%</span>
                          100,000
                        </li>
                        <li class="list-group-item">
                          <span class="badge">6%</span>
                          500,000
                        </li>
                        <li class="list-group-item">
                          <span class="badge">7%</span>
                          1,000,000
                        </li>
                    </ul>
                    金额：<input type="text" value="5,000,000" />
                    比例：<input type="text" value="8" />％
                    <input type="button" value="添加" />
                </td>
              </tr>
              <tr>
                  <td colspan="4">
                      <input type="button" class="btn btn-primary" value="保存" /> &nbsp; &nbsp;
                      
                      <input type="button" class="btn" value="取消" />
                  </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
        

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../jquery/1.12/jquery.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
    
</html>
