<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>结算单详情 20150402</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
       
    </head>
    <body>
        <br />
        <div class="panel panel-default">
            <table class="table">
                <tbody>
                  <tr>
                    <th class="bg-info">餐厅名称</th>
                    <td>测试餐厅A</td>
                    
                    <th class="bg-info">联系人</th>
                    <td>测试餐厅人B</td>
                    
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <th class="bg-info">账单编号</th>
                    <td>TESTA20150401</td>
                    <th class="bg-info">账单日期</th>
                    <td>2015-04-02</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
            </table>
        </div>
        <ul class="list-group">
            <li class="list-group-item">
              <span class="badge">100</span>
              已成交预付订单：
            </li>
            <li class="list-group-item">
              <span class="badge">－20</span>
              已退款预付金额：
            </li>
            <li class="list-group-item">
              <span class="badge">30</span>
              已成交现付订单：
            </li>
            <li class="list-group-item">
              <span class="badge">－10</span>
              已退款现付金额：
            </li>
            <li class="list-group-item">
              <span class="badge">60</span>
              调整金额：
            </li>
            <li class="list-group-item">
              <span class="badge">160</span>
              汇总：
            </li>
          </ul>
        
<div class="bs-example" data-example-id="panel-without-body-with-table">
    <div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading">已成交预付订单</div>

      <!-- Table -->
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>订单号</th>
            <th>订单名称</th>
            <th>预定时间</th>
            <th>订单金额</th>
            <th>优惠(分摊)</th>
            <th>佣金</th>
            <th>配送费</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>20150402001</td>
            <td>套餐A</td>
            <td>2015-04-02 9:00:00</td>
            <td>30</td>
            <td>10(0)</td>
            <td>3</td>
            <td>5</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>20150402005</td>
            <td>套餐A</td>
            <td>2015-04-02 9:00:00</td>
            <td>40</td>
            <td>0(0)</td>
            <td>4</td>
            <td>0</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>20150402008</td>
            <td>套餐C</td>
            <td>2015-04-02 9:00:00</td>
            <td>50</td>
            <td>10(0)</td>
            <td>8</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading">已退款预付订单</div>

      <!-- Table -->
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>订单号</th>
            <th>订单名称</th>
            <th>预定时间</th>
            <th>订单金额</th>
            <th>优惠(分摊)</th>
            <th>佣金</th>
            <th>配送费</th>
          </tr>
        </thead>
        <tbody>
            <tr>
            <th scope="row">1</th>
            <td>20150402010</td>
            <td>套餐D</td>
            <td>2015-04-02 9:00:00</td>
            <td>50</td>
            <td>10(0)</td>
            <td>5</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>
    </div>
        

    
<div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading">已付款现付订单</div>

      <!-- Table -->
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>订单号</th>
            <th>订单名称</th>
            <th>预定时间</th>
            <th>订单金额</th>
            <th>优惠(分摊)</th>
            <th>佣金</th>
            <th>配送费</th>
          </tr>
        </thead>
        <tbody>
            <tr>
            <th scope="row">1</th>
            <td>201504020020</td>
            <td>套餐F</td>
            <td>2015-04-02 19:00:00</td>
            <td>50</td>
            <td>10(0)</td>
            <td>0</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading">已退款现付订单</div>

      <!-- Table -->
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>订单号</th>
            <th>订单名称</th>
            <th>预定时间</th>
            <th>订单金额</th>
            <th>优惠(分摊)</th>
            <th>佣金</th>
            <th>配送费</th>
          </tr>
        </thead>
        <tbody>
            <tr>
            <th scope="row">1</th>
            <td>20150402028</td>
            <td>套餐E</td>
            <td>2015-04-02 19:20:00</td>
            <td>50</td>
            <td>10(0)</td>
            <td>0</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading">调整款</div>
        <ul class="list-group">
          <li class="list-group-item">
            <span class="badge">10</span>
            上期结余款
          </li>
          <li class="list-group-item">
            <span class="badge">30</span>
            超额奖励
          </li>
          <li class="list-group-item">
            <span class="badge">20</span>
            佣金返还
          </li>
        </ul>
      
    </div>
</div>
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="../jquery/1.12/jquery.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
    
</html>
